#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
body{
  background-color: white;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
#nav{
  background-color: rgb(232, 230, 230);
  padding: 1.5%;
}
.home{
  width: 100%;
  height: 100vh;
  margin: 4vh 0;
  background-color: rgb(232, 230, 230);
  display: flex;
  justify-content: center;
  align-items: center;
}
#title{
  font-size: 5vh;
}
.leaderboard{
  background-color: white;
  height: 25%;
  width: 55%;
  box-shadow: 0px 0px 4px rgb(153, 151, 151);
  overflow-y: scroll;
}
.questions{
  display: grid;
  justify-content: center;
  align-items:center;
}
.questions-card{
  background-color: white;
  box-shadow: 0px 0px 4px rgb(153, 151, 151);
  padding: 5vh 10vw;
}
#question-label{
  width: 30vw;
}

.user-profile {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.profile-header {
  display: flex;
  align-items: center;
}

.profile-image {
  border-radius: 50%;
  margin-right: 20px;
  max-width: 200px;
}

.interests-section {
  margin-top: 20px;
}

.interests-container {
  display: flex;
}

.column {
  flex: 1;
}

ul {
  list-style-type: none;
  padding: 5px;
}

li {
  margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}